.gallery {
  @include container;

  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: 40rem 31.3rem 37.7rem;
  gap: 3rem;
  margin-left: 2rem;
  margin-right: 2rem;

  @media (max-width: 768px) {
    grid-template-rows: 400px 313px 396px;
    margin-left: 40px;
    margin-right: 40px;
    gap: 11px;
  }

  &__content {
    padding-top: 6rem;

    &--dark {
      background-color: $Black;
      color: $White;
      padding-left: 4.8rem;

      .gallery__heading {
        color: $White;
      }

      @media (max-width: 768px) {
        padding-left: 29px;
        padding-right: 28px;
      }
    }

    @media (max-width: 768px) {
      padding-top: 36px;
    }
  }

  &__heading {
    font-family: $Font-Heading;
    font-size: 6rem;
    line-height: 6rem;
    font-weight: $Extra-Bold;
    color: $Black;
    text-transform: uppercase;
    max-width: 35rem;
    margin-bottom: 3.2rem;

    @media (max-width: 768px) {
      font-size: 50px;
      line-height: 45px;
      margin-bottom: 24px;
      max-width: 223px;
    }
  }

  &__text {
    max-width: 35rem;
  }

  &__illustration {
    background-position: center;
    background-size: cover;
    &--1 {
      grid-column: 2/4;
      background-image: url(/assets/desktop/image-grid-1.jpg);

      @media (min-resolution: 2x) {
        background-image: url(/assets/desktop/image-grid-1@2x.jpg);
      }
    }

    &--2 {
      grid-column: 1/3;
      grid-row: 2/4;
      background-image: url(/assets/desktop/image-grid-2.jpg);

      @media (min-resolution: 2x) {
        background-image: url(/assets/desktop/image-grid-2@2x.jpg);
      }
    }

    &--3 {
      grid-column: 3/4;
      grid-row: 2/3;
      background-image: url(/assets/desktop/image-grid-3.jpg);

      @media (min-resolution: 2x) {
        background-image: url(/assets/desktop/image-grid-3@2x.jpg);
      }
    }
  }
}
